{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-12-10T12:15:05Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "card_shield"
        },
        "Owner": "zarmin zarmin <zarmin@gmail.com>",
        "Size": {
            "X": 82,
            "Y": 82
        }
    }
}
