{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-12-25T21:03:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "CardController"
        },
        "Owner": "zarmin zarmin <zarmin@gmail.com>",
        "Size": {
            "X": 83,
            "Y": 99.988
        }
    }
}
