EAGLE AutoRouter Statistics:

Job           : C:/Users/zarmin/Documents/EAGLE/projects/CartSwitcherP1/CardController.brd

Start at      : 02:04:59 (2018.12.24.)
End at        : 02:05:47 (2018.12.24.)
Elapsed time  : 00:00:47

Signals       :    48   RoutingGrid: 6 mil  Layers: 2
Connections   :    93   predefined:  83 ( 13 Vias )

Router memory :   1617960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:41  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1        10        10        10        10        10        10        10        10        10        10        10        10        10
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    90.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.9% finished. Polygons may have fallen apart.
