EAGLE AutoRouter Statistics:

Job           : C:/Users/zarmin/Documents/EAGLE/projects/CartSwitcherP1/card_shield.brd

Start at      : 12:46:09 (2018.10.25.)
End at        : 12:46:52 (2018.10.25.)
Elapsed time  : 00:00:42

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    62   predefined:  11 ( 0 Vias )

Router memory :   1682688

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        51        51        51        51        51        51        51        51        51        51        51        51        51
Vias              :         0        40        39        39        39        39        39        39        33        30        31        30        30        28
Resolution        :    17.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% befejeződött
