EAGLE AutoRouter Statistics:

Job           : C:/Users/zarmin/Documents/EAGLE/projects/CartSwitcherP1/card_adapter.brd

Start at      : 01:40:20 (2018.12.02.)
End at        : 01:40:21 (2018.12.02.)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 6 mil  Layers: 2
Connections   :     0   predefined:  0 ( 0 Vias )

Router memory :   1026632

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %

Final             : 100.0% finished
