Part Value              Device                 Package             Description                                                              AVAILABILITY DESCRIPTION                                                              HEIGHT            MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER  MP           MPN OC_FARNELL        OC_NEWARK PACKAGE                   PRICE SPICEPREFIX
J1   C702_10M008_230_40 C702_10M008_230_40     C70210M00823040     AMPHENOL SINE/TUCHEL - C702 10M008 230 40 - SMART CARD, C702, WIPING XXS              AMPHENOL SINE/TUCHEL - C702 10M008 230 40 - SMART CARD, C702, WIPING XXS 6mm               Amphenol          C702 10M008 230 40                         523-C70210M00823040                                                                                         
LED1                    LEDSML1206             SML1206             LED                                                                                                                                                                                                                                                                                                                                                       
R1   680                R-EU_R0805             R0805               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                      R          
R2   1k                 R-EU_R0805             R0805               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                      R          
R3   1k                 R-EU_R0805             R0805               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                      R          
R4   10k                R-EU_R0805             R0805               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                      R          
R5   10k                R-EU_R0805             R0805               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                      R          
R6   10k                R-EU_R0805             R0805               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                      R          
R7   10k                R-EU_R0805             R0805               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                      R          
SV1                     MA08-1                 MA08-1              PIN HEADER                                                                                                                                                                                                                                                                         unknown           unknown                                              
SV2                     MA08-1                 MA08-1              PIN HEADER                                                                                                                                                                                                                                                                         unknown           unknown                                              
SW1                     SW_DIP-4               EDG-04              DIP SWITCH                                                                                                                                                                                                                                                                                                                                                
T1                      BC817-16-NPN-SOT23-BEC SOT23-BEC           NPN Transistror                                                                                                                                                                                                                                                                                                                                           
U1   SN74HC4066DR       SN74HC4066DR           SOIC127P600X175-14N QUADRUPLE BILATERAL ANALOG SWITCH                                        Unavailable   Logic - Signal Switches Quadruple Bilateral Analog Switches                                                                          Texas Instruments                     SN74HC4066DR                                 SOIC-14 Texas Instruments None             
U2   SN74HC4066DR       SN74HC4066DR           SOIC127P600X175-14N QUADRUPLE BILATERAL ANALOG SWITCH                                        Unavailable   Logic - Signal Switches Quadruple Bilateral Analog Switches                                                                          Texas Instruments                     SN74HC4066DR                                 SOIC-14 Texas Instruments None             
U3   CD74HC85M          CD74HC85M              SOIC12P600X175-16N  IC: digital; 4bit, comparator; SMD; SO16; Series: HC                     Unavailable   IC: digital                                                              4bit, comparator  SMD               SO16                     Series: HC                                            Texas Instruments           CD74HC85M                                  
