Part Value         Device            Package       Description                                                                                                       DESCRIPTION                                                                                                       HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF      MOUSER_PART_NUMBER MPN        OC_FARNELL OC_NEWARK SPICEPREFIX
C1   10n           C-EUC1206         C1206         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                       C          
C2   100n          C-EUC1206         C1206         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                       C          
C3   100n          C-EUC1206         C1206         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                       C          
C4   100n          C-EUC1206         C1206         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                       C          
C5   10u           CPOL-EUB/3528-21W B/3528-21W    POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                             C          
C6   100n          C-EUC1206         C1206         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                       C          
C7   100n          C-EUC1206         C1206         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                       C          
C8   22p           C-EUC1206         C1206         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                       C          
C9   22p           C-EUC1206         C1206         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                       C          
C10  27p           C-EUC1206         C1206         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                       C          
C11  27p           C-EUC1206         C1206         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                       C          
D1   ES2D          ES2D              SMB           DIODE                                                                                                                                                                                                                                                                                                                                                       
F1   0452005.MRL   0452005.MRL       FUSC6127X294N Fuse,Nano2,min,452,5A                                                                                             Fuse,Nano2,min,452,5A                                                                                             2.94mm LITTELFUSE        0452005.MRL                      576-0452005.MRL                                               
F3   0452005.MRL   0452005.MRL       FUSC6127X294N Fuse,Nano2,min,452,5A                                                                                             Fuse,Nano2,min,452,5A                                                                                             2.94mm LITTELFUSE        0452005.MRL                      576-0452005.MRL                                               
IC1  FT232BL       FT232BL           LQFP32-7X7    USB to serial UART interface                                                                                                                                                                                                                                                          FARNELL                    FT232BL/TR unknown    38K1551              
IC2  ATMEGA168-20P ATMEGA168-20P     DIL28-3       MICROCONTROLLER                                                                                                                                                                                                                                                                                                                                             
J1   615008140121  615008140121      615008140121  Wurth Elektronik WR-MJ, 615008 Series Series Number Cat5 8 Way Horizontal PCB Mount STP RJ45 Modular Jack, Socket Wurth Elektronik WR-MJ, 615008 Series Series Number Cat5 8 Way Horizontal PCB Mount STP RJ45 Modular Jack, Socket 12mm   Wurth Elektronik  615008140121                     710-615008140121                                              
J2   XM7D-0512     XM7D-0512         XM7D0512      OMRON ELECTRONIC COMPONENTS - XM7D-0512 - MINI USB, 2.0 TYPE B, RECEPTACLE, TH                                    OMRON ELECTRONIC COMPONENTS - XM7D-0512 - MINI USB, 2.0 TYPE B, RECEPTACLE, TH                                    3mm    Omron Electronics XM7D-0512                        653-XM7D-0512                                                 
JP1  jp1           PINHD-1X8         1X08          PIN HEADER                                                                                                                                                                                                                                                                                                                                                  
JP2  jp2           PINHD-1X8         1X08          PIN HEADER                                                                                                                                                                                                                                                                                                                                                  
JP3  ISP           PINHD-2X3         2X03          PIN HEADER                                                                                                                                                                                                                                                                                                                                                  
LED1 red           LEDSML1206        SML1206       LED                                                                                                                                                                                                                                                                                                                                                         
LED2 green         LEDSML1206        SML1206       LED                                                                                                                                                                                                                                                                                                                                                         
LED3 green         LEDSML1206        SML1206       LED                                                                                                                                                                                                                                                                                                                                                         
LED4 yellow        LEDSML1206        SML1206       LED                                                                                                                                                                                                                                                                                                                                                         
Q1   16Mhz         XTAL/S            QS            CRYSTAL                                                                                                                                                                                                                                                                                                                                                     
Q2   6Mhz          XTAL/S            QS            CRYSTAL                                                                                                                                                                                                                                                                                                                                                     
R1   470           R-EU_R0805        R0805         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                        R          
R2   27            R-EU_R0805        R0805         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                        R          
R3   27            R-EU_R0805        R0805         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                        R          
R4   1k5           R-EU_R0805        R0805         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                        R          
R5   1k            R-EU_R0805        R0805         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                        R          
R6   1k            R-EU_R0805        R0805         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                        R          
R7   10k           R-EU_R0805        R0805         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                        R          
R8   2k2           R-EU_R0805        R0805         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                        R          
R9   680           R-EU_R0805        R0805         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                        R          
R10  680           R-EU_R0805        R0805         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                        R          
R11  680           R-EU_R0805        R0805         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                        R          
R12  680           R-EU_R0805        R0805         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                        R          
